../Src/io.c:16:6:led0	3
../Src/io.c:24:6:led1	3
../Src/io.c:32:6:led2	3
../Src/io.c:40:6:led3	3
../Src/io.c:52:9:getSwitches	1
../Src/io.c:64:5:getSwitch0	1
../Src/io.c:68:5:getSwitch1	1
../Src/io.c:72:5:getSwitch2	1
../Src/io.c:76:5:getSwitch3	1
../Src/io.c:80:5:getSwitch4	1
../Src/io.c:84:5:getSwitch5	1
../Src/io.c:88:5:getSwitch6	1
../Src/io.c:92:5:getSwitch7	1
../Src/io.c:100:10:getIoState	1
../Src/io.c:147:6:lcdWriteDigit	2
../Src/io.c:224:6:lcdUpdateDisplay	1
../Src/io.c:228:6:lcdWriteHexDigit	2
