../Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Src/stm32l4xx_hal_msp.c:100:6:HAL_ADC_MspInit	5
../Src/stm32l4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	5
../Src/stm32l4xx_hal_msp.c:211:6:HAL_COMP_MspInit	2
../Src/stm32l4xx_hal_msp.c:243:6:HAL_COMP_MspDeInit	2
../Src/stm32l4xx_hal_msp.c:270:6:HAL_DAC_MspInit	2
../Src/stm32l4xx_hal_msp.c:304:6:HAL_DAC_MspDeInit	2
../Src/stm32l4xx_hal_msp.c:333:6:HAL_LCD_MspInit	3
../Src/stm32l4xx_hal_msp.c:407:6:HAL_LCD_MspDeInit	2
../Src/stm32l4xx_hal_msp.c:454:6:HAL_OPAMP_MspInit	5
../Src/stm32l4xx_hal_msp.c:530:6:HAL_OPAMP_MspDeInit	5
