../Src/usbserial.c:111:13:nibbleToHex	2
../Src/usbserial.c:45:6:usbserialInit	1
../Src/usbserial.c:62:5:usbserialQueue	2
../Src/usbserial.c:79:15:usbserialGetByte	3
../Src/usbserial.c:93:6:usbserialPutByte	1
../Src/usbserial.c:99:6:usbserialWriteData	1
../Src/usbserial.c:103:6:usbserialPrint	1
../Src/usbserial.c:107:6:usbserialWriteChar	1
../Src/usbserial.c:119:6:usbserialWriteHexNibble	1
../Src/usbserial.c:123:6:usbserialWriteHexByte	1
../Src/usbserial.c:128:6:usbserialWriteHexWord16	1
../Src/usbserial.c:135:6:usbserialWriteHexWord32	1
../Src/usbserial.c:183:6:usbserialEchoOn	1
../Src/usbserial.c:187:6:usbserialEchoOff	1
../Src/usbserial.c:191:6:usbserialReadChar	2
../Src/usbserial.c:148:14:usbserialReadHexNibble	4
../Src/usbserial.c:163:14:usbserialReadHexByte	1
../Src/usbserial.c:167:14:usbserialReadHexWord16	1
../Src/usbserial.c:173:14:usbserialReadHexWord32	1
../Src/usbserial.c:200:5:usbserialDataAvailable	1
../Src/usbserial.c:204:6:usbserialPrintf	1
../Src/usbserial.c:217:5:usbserialIsReady	1
../Src/usbserial.c:224:6:usbserialTxWakeup	1
../Src/usbserial.c:233:6:StartUsbTxTask	3
