Configuration	virtlab-user
STM32CubeMX 	6.2.1
Date	10/27/2021
MCU	STM32L496VETx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1 Single-ended	ADC1_IN1	PC0
ADC1	IN2 Single-ended	ADC1_IN2	PC1
ADC1	IN3 Single-ended	ADC1_IN3	PC2
ADC1	IN4 Single-ended	ADC1_IN4	PC3
ADC1	IN7 Single-ended	ADC1_IN7	PA2
ADC1	OPAMP1 Output Single-ended	ADC1_OPAMP1_OUT	VP_ADC1_OPAMP1_OUT
ADC1	OPAMP2 Output Single-ended	ADC1_OPAMP2_OUT	VP_ADC1_OPAMP2_OUT
ADC3	VDAC1_OUT1 Channel	ADC3_VS_DAC1_OUT1_L4	VP_ADC3_VS_DAC1_OUT1_L4
ADC3	VDAC1_OUT2 Channel	ADC3_VS_DAC1_OUT2_L4	VP_ADC3_VS_DAC1_OUT2_L4
COMP1	INP	COMP1_INP	PC5
COMP1	INM	COMP1_INM	PC4
DAC1	Connected to external pin and to on chip-peripherals	DAC1_OUT1	PA4
DAC1	Connected to external pin and to on chip-peripherals	DAC1_OUT2	PA5
LCD	1/4 Duty Cycle	LCD_VLCD	PB2
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
LCD	SEG12	LCD_SEG12	PB12
LCD	SEG13	LCD_SEG13	PB13
LCD	SEG14	LCD_SEG14	PB14
LCD	SEG15	LCD_SEG15	PB15
LCD	SEG24	LCD_SEG24	PC6
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PC8
LCD	SEG27	LCD_SEG27	PC9
OPAMP1	PGA Connected	OPAMP1_VINM	PA1
OPAMP1	PGA Connected	OPAMP1_VINP	PA0
OPAMP1	PGA Connected	OPAMP1_VOUT	PA3
OPAMP2	PGA Connected	OPAMP2_VINM	PA7
OPAMP2	PGA Connected	OPAMP2_VINP	PA6
OPAMP2	PGA Connected	OPAMP2_VOUT	PB0
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	BYPASS Clock Source	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14 (JTCK/SWCLK)
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13 (JTMS/SWDIO)
SYS	Internal voltage reference	VREFBUF_OUT	VREF+
SYS	TIM16	SYS_VS_tim16	VP_SYS_VS_tim16
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Input	IO2
2	PE3	GPIO_Input	IO3
3	PE4	GPIO_Input	IO4
4	PE5	GPIO_Input	IO5
5	PE6	GPIO_Input	IO6
7	PC13	GPIO_Output	LED3
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	OSC32_IN
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	OSC_IN
15	PC0	ADC1_IN1	AIN1
16	PC1	ADC1_IN2	AIN2
17	PC2	ADC1_IN3	AIN3
18	PC3	ADC1_IN4	AIN4
21	VREF+	VREFBUF_OUT	
23	PA0	OPAMP1_VINP	OA1_INP
24	PA1	OPAMP1_VINM	OA1_INM
25	PA2	ADC1_IN7	AIN5
26	PA3	OPAMP1_VOUT	OA1_OUT
29	PA4	DAC1_OUT1	DAC_OUT1
30	PA5	DAC1_OUT2	DAC_OUT2
31	PA6	OPAMP2_VINP	OA1_INP
32	PA7	OPAMP2_VINM	OA2_INM
33	PC4	COMP1_INM	COMP_INM
34	PC5	COMP1_INP	COMP_INP
35	PB0	OPAMP2_VOUT	OA2_COMP_OUT
37	PB2	LCD_VLCD	VLCD
38	PE7	GPIO_Input	IO7
39	PE8	GPIO_Input	IO8
40	PE9	GPIO_Input	IO9
41	PE10	GPIO_Input	IO10
42	PE11	GPIO_Input	IO11
43	PE12	GPIO_Input	IO12
44	PE13	GPIO_Input	IO13
45	PE14	GPIO_Input	IO14
46	PE15	GPIO_Input	IO15
47	PB10	GPIO_Input	SW6
48	PB11	GPIO_Input	SW7
51	PB12	LCD_SEG12	
52	PB13	LCD_SEG13	
53	PB14	LCD_SEG14	
54	PB15	LCD_SEG15	
55	PD8	GPIO_Input	IO24
56	PD9	GPIO_Input	IO25
57	PD10	GPIO_Input	IO26
58	PD11	GPIO_Input	IO27
59	PD12	GPIO_Input	IO28
60	PD13	GPIO_Input	IO29
61	PD14	GPIO_Input	IO30
62	PD15	GPIO_Input	IO31
63	PC6	LCD_SEG24	
64	PC7	LCD_SEG25	
65	PC8	LCD_SEG26	
66	PC9	LCD_SEG27	
67	PA8	LCD_COM0	
68	PA9	LCD_COM1	
69	PA10	LCD_COM2	
70	PA11	USB_OTG_FS_DM	USB_DN
71	PA12	USB_OTG_FS_DP	USB_DP
72	PA13 (JTMS/SWDIO)	SYS_JTMS-SWDIO	SWDIO
76	PA14 (JTCK/SWCLK)	SYS_JTCK-SWCLK	SWCLK
78	PC10	GPIO_Output	LED0
79	PC11	GPIO_Output	LED1
80	PC12	GPIO_Output	LED2
81	PD0	GPIO_Input	IO16
82	PD1	GPIO_Input	IO17
83	PD2	GPIO_Input	IO18
84	PD3	GPIO_Input	IO19
85	PD4	GPIO_Input	IO20
86	PD5	GPIO_Input	IO21
87	PD6	GPIO_Input	IO22
88	PD7	GPIO_Input	IO23
89	PB3 (JTDO/TRACESWO)	GPIO_Input	SW0
90	PB4 (NJTRST)	GPIO_Input	SW1
91	PB5	GPIO_Input	SW2
92	PB6	GPIO_Input	SW3
93	PB7	GPIO_Input	SW4
95	PB8	GPIO_Input	SW5
96	PB9	LCD_COM3	
97	PE0	GPIO_Input	IO0
98	PE1	GPIO_Input	IO1
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1 Single-ended	ADC1_IN1	PC0
ADC1	IN2 Single-ended	ADC1_IN2	PC1
ADC1	IN3 Single-ended	ADC1_IN3	PC2
ADC1	IN4 Single-ended	ADC1_IN4	PC3
ADC1	IN7 Single-ended	ADC1_IN7	PA2
ADC1	OPAMP1 Output Single-ended	ADC1_OPAMP1_OUT	VP_ADC1_OPAMP1_OUT
ADC1	OPAMP2 Output Single-ended	ADC1_OPAMP2_OUT	VP_ADC1_OPAMP2_OUT
ADC3	VDAC1_OUT1 Channel	ADC3_VS_DAC1_OUT1_L4	VP_ADC3_VS_DAC1_OUT1_L4
ADC3	VDAC1_OUT2 Channel	ADC3_VS_DAC1_OUT2_L4	VP_ADC3_VS_DAC1_OUT2_L4
COMP1	INP	COMP1_INP	PC5
COMP1	INM	COMP1_INM	PC4
DAC1	Connected to external pin and to on chip-peripherals	DAC1_OUT1	PA4
DAC1	Connected to external pin and to on chip-peripherals	DAC1_OUT2	PA5
LCD	1/4 Duty Cycle	LCD_VLCD	PB2
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
LCD	SEG12	LCD_SEG12	PB12
LCD	SEG13	LCD_SEG13	PB13
LCD	SEG14	LCD_SEG14	PB14
LCD	SEG15	LCD_SEG15	PB15
LCD	SEG24	LCD_SEG24	PC6
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PC8
LCD	SEG27	LCD_SEG27	PC9
OPAMP1	PGA Connected	OPAMP1_VINM	PA1
OPAMP1	PGA Connected	OPAMP1_VINP	PA0
OPAMP1	PGA Connected	OPAMP1_VOUT	PA3
OPAMP2	PGA Connected	OPAMP2_VINM	PA7
OPAMP2	PGA Connected	OPAMP2_VINP	PA6
OPAMP2	PGA Connected	OPAMP2_VOUT	PB0
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	BYPASS Clock Source	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14 (JTCK/SWCLK)
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13 (JTMS/SWDIO)
SYS	Internal voltage reference	VREFBUF_OUT	VREF+
SYS	TIM16	SYS_VS_tim16	VP_SYS_VS_tim16
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Input	IO2
2	PE3	GPIO_Input	IO3
3	PE4	GPIO_Input	IO4
4	PE5	GPIO_Input	IO5
5	PE6	GPIO_Input	IO6
7	PC13	GPIO_Output	LED3
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	OSC32_IN
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	OSC_IN
15	PC0	ADC1_IN1	AIN1
16	PC1	ADC1_IN2	AIN2
17	PC2	ADC1_IN3	AIN3
18	PC3	ADC1_IN4	AIN4
21	VREF+	VREFBUF_OUT	
23	PA0	OPAMP1_VINP	OA1_INP
24	PA1	OPAMP1_VINM	OA1_INM
25	PA2	ADC1_IN7	AIN5
26	PA3	OPAMP1_VOUT	OA1_OUT
29	PA4	DAC1_OUT1	DAC_OUT1
30	PA5	DAC1_OUT2	DAC_OUT2
31	PA6	OPAMP2_VINP	OA1_INP
32	PA7	OPAMP2_VINM	OA2_INM
33	PC4	COMP1_INM	COMP_INM
34	PC5	COMP1_INP	COMP_INP
35	PB0	OPAMP2_VOUT	OA2_COMP_OUT
37	PB2	LCD_VLCD	VLCD
38	PE7	GPIO_Input	IO7
39	PE8	GPIO_Input	IO8
40	PE9	GPIO_Input	IO9
41	PE10	GPIO_Input	IO10
42	PE11	GPIO_Input	IO11
43	PE12	GPIO_Input	IO12
44	PE13	GPIO_Input	IO13
45	PE14	GPIO_Input	IO14
46	PE15	GPIO_Input	IO15
47	PB10	GPIO_Input	SW6
48	PB11	GPIO_Input	SW7
51	PB12	LCD_SEG12	
52	PB13	LCD_SEG13	
53	PB14	LCD_SEG14	
54	PB15	LCD_SEG15	
55	PD8	GPIO_Input	IO24
56	PD9	GPIO_Input	IO25
57	PD10	GPIO_Input	IO26
58	PD11	GPIO_Input	IO27
59	PD12	GPIO_Input	IO28
60	PD13	GPIO_Input	IO29
61	PD14	GPIO_Input	IO30
62	PD15	GPIO_Input	IO31
63	PC6	LCD_SEG24	
64	PC7	LCD_SEG25	
65	PC8	LCD_SEG26	
66	PC9	LCD_SEG27	
67	PA8	LCD_COM0	
68	PA9	LCD_COM1	
69	PA10	LCD_COM2	
70	PA11	USB_OTG_FS_DM	USB_DN
71	PA12	USB_OTG_FS_DP	USB_DP
72	PA13 (JTMS/SWDIO)	SYS_JTMS-SWDIO	SWDIO
76	PA14 (JTCK/SWCLK)	SYS_JTCK-SWCLK	SWCLK
78	PC10	GPIO_Output	LED0
79	PC11	GPIO_Output	LED1
80	PC12	GPIO_Output	LED2
81	PD0	GPIO_Input	IO16
82	PD1	GPIO_Input	IO17
83	PD2	GPIO_Input	IO18
84	PD3	GPIO_Input	IO19
85	PD4	GPIO_Input	IO20
86	PD5	GPIO_Input	IO21
87	PD6	GPIO_Input	IO22
88	PD7	GPIO_Input	IO23
89	PB3 (JTDO/TRACESWO)	GPIO_Input	SW0
90	PB4 (NJTRST)	GPIO_Input	SW1
91	PB5	GPIO_Input	SW2
92	PB6	GPIO_Input	SW3
93	PB7	GPIO_Input	SW4
95	PB8	GPIO_Input	SW5
96	PB9	LCD_COM3	
97	PE0	GPIO_Input	IO0
98	PE1	GPIO_Input	IO1



SOFTWARE PROJECT

Project Settings : 
Project Name : virtlab-user
Project Folder : /home/max/STM32CubeIDE/workspace_1.6.1/virtlab-user
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.16.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : Yes


Toolchains Settings : 
Compiler Optimizations : 





